# dienstplan-apotheke

./: .gitattributes  .gitignore  .htaccess  CHANGELOG.md  Dienstplan.csv  Dienstplan.gnuplot  Dienstplan_image.sh  Dockerfile  Erwartung.csv  Histogramm.csv  Histogramm.gnuplot  Histogramm_avent.gnuplot  Histogramm_image.sh  LICENSE  Mitarbeiter.csv  Mitarbeiter.gnuplot  Mitarbeiter_image.sh  README.md  TODO  TODO.md  abwesenheit-in.php  abwesenheit-out.php  administration-in.php  anwesenheitsliste-out.php  bootstrap.php  collaborative-vacation-in.php  collaborative-vacation-month-in.php  configure-in.php  contact-form.php  cookie-auswertung.php  copy-paste.php  datepicker-example.html  datepicker-example.php  datepicker.css  datepicker.js  db-lesen-abwesenheit.php  db-lesen-feiertag.php  db-lesen-mandant.php  db-lesen-mitarbeiter.php  db-lesen-notdienst.php  (+73 more)
config/: default_config.php
css/: collaborative-vacation.css  install_style.css
docker/: Dockerfile  README.md  docker-compose.yaml  fixes.patch  setup.sh
docs/: create_pdf_from_svg.sh  documentation.dvi  documentation.tex  documentation_administrator.tex  documentation_administrator_de.tex  documentation_de.tex  documentation_developer.tex  documentation_developer_de.tex  documentation_introduction.tex  documentation_introduction_de.tex  documentation_user.tex  documentation_user_de.tex  make_images.sh  po4a.conf  setup.tex
documentation/: README  database_structure.dia  main.tex  workbench.mwb
ics/: wochenkalender_50_1.ics  wochenkalender_50_5.ics  wochenkalender_52_5.ics
js/: collaborative-vacation.js
locale/: nocache.lnk
pep/: pep-advent.php  pep-monatimjahr.php  pep-monatstag.php  pep-wochentag.php  pep_advent0.csv  pep_advent1.csv  pep_advent2.csv  pep_advent3.csv  pep_advent4.csv  pep_monatimjahr.csv  pep_monatstag.csv  pep_wochentag1.csv  pep_wochentag2.csv  pep_wochentag3.csv  pep_wochentag4.csv  pep_wochentag5.csv  pep_wochentag6.csv  pep_wochentag7.csv
scripts/: check_citations.sh  ci-cd.sh  commit-helper.sh  git-filter-clean-project-version.ps1  git-filter-clean-project-version.sh  git-filter-smudge-project-version.ps1  git-filter-smudge-project-version.sh  prepare-commit-msg - Kopie  (+1 more)
tests/: .htaccess  (+21 more)
tests/selenium/: Dockerfile  I09102023.ADG_1234567  PepData.asy  nb-configuration.xml  networkOfBranchOffices.json  pom.xml  principleRoster.json  roster.json  roster_short.json  testng.xml  testng_realworld.xml  workforce.json  workforce_short.json
tests/selenium/src/main/resources/: log4j2.xml
tests/selenium/src/test/: testng.xml
tests/selenium/src/test/java/Selenium/: AboutPage.java  Absence.java  BasePage.java  Branch.java  Employee.java  HomePage.java  LogoutPage.java  MenuFragment.java  NetworkOfBranchOffices.java  Overtime.java  PrincipleRoster.java  PrincipleRosterDay.java  PrincipleRosterItem.java  PropertyFile.java  ReadPropertyFile.java  Roster.java  RosterDayEditPage.java  RosterItem.java  RosterWeekTablePage.java  ScreenShot.java  SignInPage.java  TestAboutPage.java  TestLogin.java  TestPage.java  TestRosterWeekTablePage.java  User.java  UserPage.java  UserRegistry.java
tests/selenium/src/test/java/Selenium/PrincipleRosterPages/: DayPage.java  TestDayPage.java
tests/selenium/src/test/java/Selenium/RealData/: RealNetworkOfBranchOffices.java  RealWorkforce.java
tests/selenium/src/test/java/Selenium/RosterPages/: TestRosterHoursPage.java
tests/selenium/src/test/java/Selenium/RosterPages/WeekTablePage/: RosterWeekTablePage.java
tests/selenium/src/test/java/Selenium/SignInPage/: SignInPage.java
tests/selenium/src/test/java/Selenium/Utilities/: Easter.java  Holidays.java  LocalTimeDeserializer.java  LocalTimeSerializer.java  LoggingTest.java
tests/selenium/src/test/java/Selenium/absencepages/: AbsenceEmployeePage.java  AbsenceMonthPage.java  AbsenceYearPage.java  TestAbsenceEmployeePage.java  TestAbsenceYearPage.java
tests/selenium/src/test/java/Selenium/administrationpages/: AttendanceListPage.java  BranchAdministrationPage.java  ConfigurationPage.java  EmergencyServiceListPage.java  SaturdayListPage.java  SaturdayRotationTeam.java  SaturdayRotationTeamsPage.java  TestBranchAdministrationPage.java  TestConfigurationPage.java  TestEmergencyServiceListPage.java  TestSaturdayListPage.java  TestSaturdayRotationTeamsPage.java  TestUploadPepPage.java  TestUserManagementPage.java  TestWorkforceManagementPage.java  UploadPepPage.java  UserManagementPage.java  WorkforceManagementPage.java
tests/selenium/src/test/java/Selenium/driver/: FileAvailabilityChecker.java  Wrapper.java
tests/selenium/src/test/java/Selenium/installation/: InstallationPageAdministrator.java  InstallationPageDatabase.java  InstallationPageIntro.java  InstallationPageRequirements.java  InstallationPageWelcome.java  TestInstallation.java
tests/selenium/src/test/java/Selenium/overtimepages/: OvertimeEmployeePage.java  OvertimeOverviewPage.java  TestOvertimeEmployeePage.java  TestOvertimeOverviewPage.java
tests/selenium/src/test/java/Selenium/principlerosterpages/: DayPage.java  EmployeePage.java  TestDayPage.java  TestEmployeePage.java
tests/selenium/src/test/java/Selenium/rest_api/: ApiHandler.java  GET_rosterEndpoint.java  POST_authenticate.java  POST_authenticateEndpoint.java  TestGET_rosterEndpoint.java  TestPOST_authenticate.java  TestPOST_authenticateEndpoint.java
tests/selenium/src/test/java/Selenium/rosterpages/: RosterDayEditPage.java  RosterEmployeePage.java  RosterHoursPage.java  RosterWeekTablePage.java  TestRosterDayEditPage.java  TestRosterEmployeePage.java  TestRosterHoursPage.java  TestRosterWeekTablePage.java  Workforce.java
tests/selenium/src/test/java/Selenium/rosterpages/DayEditPage/: RosterDayEditPage.java
tests/selenium/src/test/java/Selenium/rosterpages/dayEditPage/: TestRosterDayEditPage.java
tests/selenium/src/test/java/Selenium/rosterpages/weekTablePage/: TestRosterWeekTablePage.java
tests/selenium/src/test/java/Selenium/signin/: RegisterPage.java  SignInPage.java  TestLogin.java  TestRegister.java
tests/selenium/src/test/java/Selenium/signinpage/: TestLogin.java
(+276 files in other folders)
