[po_directory] po4a/po/

[type: latex] documentation_user.tex            de:documentation_user_de.tex
[type: latex] documentation_introduction.tex    de:documentation_introduction_de.tex
[type: latex] documentation_administrator.tex   de:documentation_administrator_de.tex
[type: latex] documentation_developer.tex       de:documentation_developer_de.tex
